# MySQL configuration
MYSQL_PORT=3310
MYSQL_HOST=store_mysql
MYSQL_ROOT_PASSWORD=Diep2105@
MYSQL_USER=trandiep
MYSQL_PASSWORD=Diep2105@
MYSQL_DATABASE=fashion_store

# Redis configurations
REDIS_PORT=6379

# react env
REACT_APP_SERVER_HOST=127.0.0.1
REACT_APP_SERVER_PORT=8000