# This file contains environment variables that are used in the backend

# MySQL configuration
MYSQL_PORT=3306
MYSQL_HOST=fashion_store
MYSQL_ROOT_PASSWORD=Diep2105@
MYSQL_USER=trandiep
MYSQL_PASSWORD=Diep2105@
MYSQL_DATABASE=fashion_store

# Redis configuration
REDIS_PORT=6379